{"name":"empty_settings_kit","title":"empty_settings_kit","description":"standard setting by AhmedSiddieg.com","author":"","version":"2.0","elementor_version":"3.24.7","created":"2024-10-19 11:06:46","thumbnail":false,"site":"https:\/\/ahmedsiddieg.com\/fixpro.ae","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.24.7"}]}